// Kontr_3_2-Cpp-ITMO.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

# include <iostream>
# include <windows.h>
# include <conio.h>
# include <math.h>
#include <cmath>
#include <cstdlib>

using namespace std;

double sum(double x) {
    double x1 = x;
    double xx = 0;
    double y1;

    do {
        y1 = xx;
        xx = ((1.0 / 3.0) * ((x1 / (xx * xx)) + (2.0 * xx)));
    } while (abs(xx - y1) > (1.0 / 100000.0));

    cout << xx << endl;
    return xx;
}

double funk2(double x22) {
    double y, y1;
    double x = x22;
    cout << x << endl;

    y = x;
    do {
        y1 = y;
        y = 0.5 * (y + 3 * x / (2 * y * y + x / y));
    } while (abs(y - y1) > 1.0 / 100000.0);

    return y;
}

void main()
{
    setlocale(LC_CTYPE, "rus");
    //Объявление переменных
    double a, x, xx, x2, y2;
    wcout << L"\nВведите значение x и xq(a): " << endl;
    cin >> x;
    a = pow(x, 1.0 / 3);
    xx = sum(x);
    //Вычисление суммы чисел a и b
    wcout << L"\nКорень1a=" << a << endl;
    wcout << L"\nКорень1xx=" << xx << endl;
    //_getche();

    wcout << L"\nтеперь значение x (funk2): " << endl;
    cin >> x2;
    y2 = funk2(x2);
    cout << "\nКорень2=";
    cout << y2 << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
